<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered | Lumetris</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="modal fade show" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        style="display: block;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body ">
                    <div class="Lumetris-logo text-center mb-32">
                        <img src="../../assets/images/logo.svg" class="img-fluid" alt="">
                    </div>
                    <div class="login-details text-center">
                        <h2 class="mb-16">Tell us more about you</h2>
                        <p class="mb-32 sub-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
                            neque
                            eget risus.</p>
                        <form action="" class="text-start">
                            <div class="mb-16">
                                <select name="language" class="form-select select-custom" id="language">
                                    <option value="" selected disabled hidden>Select language</option>
                                    <option value="uk">English (UK)</option>
                                    <option value="usa">English (USA)</option>
                                </select>
                            </div>
                            <div class="mb-24">
                                <select name="country" class="form-select select-custom" id="country">
                                    <option value="" selected disabled hidden>Select Country</option>
                                    <option value="swi">Switzerland</option>
                                    <option value="par">Paris</option>
                                </select>
                            </div>

                            <div class="mb-32">
                                <button type="submit" class="btn-accent w-100">Continue</button>
                            </div>
                        </form>
                        <div class="footer">
                            <p>back to <a href="#" data-bs-toggle="modal" data-bs-target="#register">Register page</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/bootstrap.bundle.js"></script>
    <script src="../../assets/js/custom.js"></script>
</body>

</html>