<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .big-image img {
        aspect-ratio: inherit;
        height: 100%;
    }
</style>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand navbar-logo me-32" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex gap-3" id="mobile-navbar">
                            <div class="d-flex gap-2">
                                <a href="create-tos.html" class="btn-accent btn-login text-nowrap" type="button"><i
                                        class="fa fa-plus"></i>
                                    <span class="create-text">Create</span>
                                </a>
                                <a href="#" id="mobile-search" class="btn-accent btn-login text-nowrap" type="button">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <form action="" class="position-relative searchform special-mobile" id="header-search"
                                style="width: 300px !important;">
                                <input type="search" placeholder="Search..." class="search-input pe-5">
                                <a href="#" class="searchIcon">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalFullscreen" tabindex="-1"
                        aria-labelledby="exampleModalFullscreenLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times text-white"></i>
                                    </button>
                                </div>
                                <div class="modal-body d-flex justify-content-center align-items-center">
                                    <form action="" class="position-relative searchform " style="display: block !important;width: 70%;
                max-width: 100%;" id="header-search">
                                        <input type="search" placeholder="Search..." class="search-input pe-5">
                                        <a href="#" class="searchIcon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link" aria-current="page"
                                            href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32" id="notification">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="chat">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <ul class="dropdown-menu shadow-sm">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <style>

    </style>
    <section class="create-post py-50" id="createpost">
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row" id="create-carousel">
                            <div class="col-lg-2 col-3 order-set" id="small-append">
                                <div class="small-thumb">
                                    <div class="mb-2">
                                        <a href="#">
                                            <img src="../assets/images/category/category-1.png" class="thumbnail"
                                                alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="small-thumb" id="plus">
                                    <div class="mb-2">
                                        <a href="#">
                                            <div class="add-plus">
                                                <i class="fa fa-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-9 order-eset">
                                <div class="big-image" id="big-image-container">
                                    <img src="../assets/images/category/category-1.png"
                                        class="img-fluid big-image-display" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <label for="" class="desc-head mb-24" id="desc-head-label">Description 1/1</label>
                        <div class="mb-16">
                            <input type="text" placeholder="Title" class="form-custom" id="title" name="title">
                        </div>
                        <div class="mb-24">
                            <textarea rows="10" placeholder="Description" class="form-custom" id="title"
                                name="title"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn-accent w-100">Publish</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- popup  -->
    <!-- notification  -->
    <div class="notification-popup shadow" id="notification-popup">
        <div class="custom-width ">
            <div class="heading-notify py-3 px-2">
                <a href="#" id="popup-close">
                    <h4><img src="../assets/images/close.svg" alt=""> Notifications</h4>
                </a>
            </div>
            <ul class="notification-list ps-0 mb-0">
                <li>
                    <div class="noty-list" id="first-noty">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- notification  -->

    <!-- chat popup  -->
    <div class="chat-popup shadow" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat py-3 px-3 mb-10">
                <h4>Messages</h4>
                <a href="#" id="chat-close">
                    <i class="fa fas fa-times text-white"></i>
                </a>
            </div>
            <div class="chat-search mb-24 px-3 position-relative">
                <input type="search" placeholder="Search..." class="form-custom" id="search" name="search">
                <a href="#" id="search-chat">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-scroll">
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <!-- chat-single  -->
    <div class="chat-popup shadow chat-details" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat d-block py-3 px-3 ">
                <div class="chat-user-details d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../assets/images/close.svg" alt="">
                        <div class="chat-user d-flex gap-2 align-items-center">
                            <div class="image-data position-relative">
                                <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">

                            </div>
                            <div class="chat-user-info">
                                <h5 class="mb-0">Lily Johenson</h5>
                                <p class="mb-0">@johndoe</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" style="color: #DFDFDF;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="#">Block User</a></li>
                            <li><a class="dropdown-item" href="#">Clear Chat</a></li>
                            <li><a class="dropdown-item" href="#">Delete Thread</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-detail-scroll">
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
            </ul>
            <div class="chat-footer px-3 py-3">
                <form action="" class="d-flex align-items-center gap-3">
                    <div class="attachment">
                        <span class="material-symbols-outlined">
                            attach_file
                        </span>
                    </div>
                    <div class="input position-relative w-100">
                        <input type="text" class="comment-input" placeholder="Write a comment...">
                        <div id="sendbt">
                            <button>
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- chat-single  -->
    <!-- chat popup  -->
    <!-- popup  -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
    <!-- <script>
        let plus = document.querySelector('#plus');
        plus.addEventListener('click', function () {
            const appendcontainer = document.querySelector('#small-append');
            let count = appendcontainer.querySelectorAll('.small-thumb').length - 1;
            if (count < 3) {
                let div = document.createElement('div');
                div.classList = 'small-thumb append-new mb-2';
                div.innerHTML = `
                    <div class="col-lg-12 mb-2">
                        <a href="#" id="image-file" >
                            <img src="" alt="" style="display:none;">
                        </a>
                        <label href="#" class="add-icon w-100">
                            <div class="add-plus d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-images"></i>
                            </div>
                            <input type="file" hidden>
                        </label>
                    </div>
                `;
                appendcontainer.insertBefore(div, plus);

                let fileInput = div.querySelector('.add-icon input[type="file"]');
                let addIconLabel = div.querySelector('.add-icon');

                fileInput.addEventListener('change', function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const img = div.querySelector('#image-file img');
                            img.src = e.target.result;
                            img.style.display = 'block'; // Show the image
                            addIconLabel.style.display = 'none';
                        };
                        reader.readAsDataURL(file);
                    }
                });
            } else {
                alert('You can only add up to 3 items.');
            }
        });
    </script> -->
    <!-- <script>
        let plus = document.querySelector('#plus');
        plus.addEventListener('click', function () {
            const appendcontainer = document.querySelector('#small-append');
            let count = appendcontainer.querySelectorAll('.small-thumb').length - 1;
            if (count < 3) {
                let div = document.createElement('div');
                div.classList = 'small-thumb append-new mb-2';
                div.innerHTML = `
                    <div class="col-lg-12 mb-2">
                        <a href="#" id="image-file" >
                            <img src="" alt="" class="thumbnail" style="display:none;">
                        </a>
                        <label href="#" class="add-icon w-100">
                            <div class="add-plus d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-images"></i>
                            </div>
                            <input type="file" hidden>
                        </label>
                    </div>
                `;
                appendcontainer.insertBefore(div, plus);

                let fileInput = div.querySelector('.add-icon input[type="file"]');
                let addIconLabel = div.querySelector('.add-icon');

                fileInput.addEventListener('change', function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const img = div.querySelector('#image-file img');
                            img.src = e.target.result;
                            img.style.display = 'block'; // Show the image
                            addIconLabel.style.display = 'none';
                        };
                        reader.readAsDataURL(file);
                    }
                });

                // Add event listener to new thumbnail image
                div.querySelector('.thumbnail').addEventListener('click', function () {
                    updateBigImage(this.src);
                });
            } else {
                alert('You can only add up to 3 items.');
            }
        });

        document.querySelectorAll('.thumbnail').forEach(function (thumbnail) {
            thumbnail.addEventListener('click', function () {
                updateBigImage(this.src);
            });
        });

        function updateBigImage(src) {
            const bigImage = document.querySelector('.big-image-display');
            bigImage.src = src;
        }
    </script> -->
    <script>
        let plus = document.querySelector('#plus');
        let appendcontainer = document.querySelector('#small-append');
        let label = document.querySelector('#desc-head-label');
        let totalImages = appendcontainer.querySelectorAll('.small-thumb').length - 1; // Initial count

        plus.addEventListener('click', function () {
            let count = appendcontainer.querySelectorAll('.small-thumb').length - 1;
            if (count < 3) {
                let div = document.createElement('div');
                div.classList = 'small-thumb append-new mb-2';
                div.innerHTML = `
                    <div class=" mb-2">
                        <a href="#" id="image-file" >
                            <img src="" alt="" class="thumbnail" style="display:none;">
                        </a>
                        <label href="#" class="add-icon w-100">
                            <div class="add-plus d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-images"></i>
                            </div>
                            <input type="file" hidden>
                        </label>
                    </div>
                `;
                appendcontainer.insertBefore(div, plus);
                totalImages++;
                updateLabel(1, totalImages);

                let fileInput = div.querySelector('.add-icon input[type="file"]');
                let addIconLabel = div.querySelector('.add-icon');

                fileInput.addEventListener('change', function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const img = div.querySelector('#image-file img');
                            img.src = e.target.result;
                            img.style.display = 'block'; // Show the image
                            addIconLabel.style.display = 'none';
                        };
                        reader.readAsDataURL(file);
                    }
                });

                // Add event listener to new thumbnail image
                div.querySelector('.thumbnail').addEventListener('click', function () {
                    updateBigImage(this.src);
                    updateLabel(Array.from(appendcontainer.querySelectorAll('.thumbnail')).indexOf(this) + 1, totalImages);
                });
            } else {
                alert('You can only add up to 3 items.');
            }
        });

        document.querySelectorAll('.thumbnail').forEach(function (thumbnail, index) {
            thumbnail.addEventListener('click', function () {
                updateBigImage(this.src);
                updateLabel(index + 1, totalImages); // Update the label on click
            });
        });

        function updateBigImage(src) {
            const bigImage = document.querySelector('.big-image-display');
            bigImage.src = src;
        }

        function updateLabel(current, total) {
            label.textContent = `Description ${current}/${total}`;
        }

        // Initial label update
        updateLabel(1, totalImages);
    </script>
</body>

</html>