<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div>
                        <a class="navbar-brand navbar-logo" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <a href="create-tos.html" class="btn-accent btn-login" type="button"><i class="fa fa-plus"></i>
                            <span class="create-text">Create</span>
                        </a>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link active" aria-current="page"
                                            href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <!-- <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>

                                            <ul class="dropdown-menu" data-bs-toggle="dropdown" aria-expanded="false">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                 <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div> -->
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <ul class="dropdown-menu shadow-sm">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                 <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </nav>
        </div>
    </section>

    <section id="framedetails" class="py-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ">
                    <div class="howdetails">
                        <h3 class="heading-h3 mb-24">Mastering Cinematic Transitions: Elevate Your Video Editing Skills
                        </h3>
                        <div class="owl-carousel owl-theme mb-24">
                            <div class="item">
                                <div class="imagevideo_container">
                                    <img src="../assets/images/owl-carousel.jpg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="imagevideo_container">
                                    <video src="../assets/images/video-1.mp4" controls autoplay="" muted></video>
                                </div>
                            </div>
                        </div>
                        <div class="other-details mb-40">
                            <h4 class="mb-16">Step 1 of 12</h4>
                            <p>Understanding Basic Cutting Techniques</p>
                        </div>
                        <div class="comment-start mb-32">
                            <h3 class="mb-24">Comments</h3>
                            <form action="" class="d-flex align-items-center gap-3">
                                <div class="attachment">
                                    <span class="material-symbols-outlined">
                                        attach_file
                                    </span>
                                </div>
                                <div class="input position-relative w-100">
                                    <input type="text" class="comment-input" placeholder="Write a comment...">
                                    <div id="sendbt">
                                        <button>
                                            <span class="material-symbols-outlined">
                                                send
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="coment-list">
                            <ul class="ps-0 pb-0 mb-0" id="scrollbar">
                                <li class="mb-24">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment d-flex justify-content-between">
                                            <div>
                                                <a href="userprofile.html">
                                                    <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                            class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                        <span>2min ago</span>
                                                    </h5>
                                                </a>
                                                <div class="coment-para">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Vestibulum in neque eget risus euismod accumsan. </p>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="material-symbols-outlined">
                                                    reply
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reply px-5 mt-3">
                                        <div class="coment-profile d-flex gap-3">
                                            <a href="userprofile.html">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <div class="userscoment d-flex justify-content-between">
                                                <div>
                                                    <a href="userprofile.html">
                                                        <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen
                                                            <i class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                            <span>2min ago</span>
                                                        </h5>
                                                    </a>
                                                    <div class="coment-para">
                                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit.
                                                            Vestibulum in neque eget risus euismod accumsan. </p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="material-symbols-outlined">
                                                        reply
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr class="myhr">
                                <li class="mb-24">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment d-flex justify-content-between">
                                            <div>
                                                <a href="userprofile.html">
                                                    <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                            class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                        <span>2min ago</span>
                                                    </h5>
                                                </a>
                                                <div class="coment-para">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Vestibulum in neque eget risus euismod accumsan. </p>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="material-symbols-outlined">
                                                    reply
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reply px-5 mt-3">
                                        <div class="coment-profile d-flex gap-3">
                                            <a href="userprofile.html">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <div class="userscoment d-flex justify-content-between">
                                                <div>
                                                    <a href="userprofile.html">
                                                        <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen
                                                            <i class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                            <span>2min ago</span>
                                                        </h5>
                                                    </a>
                                                    <div class="coment-para">
                                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit.
                                                            Vestibulum in neque eget risus euismod accumsan. </p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="material-symbols-outlined">
                                                        reply
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr class="myhr">
                                <li class="mb-24">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment d-flex justify-content-between">
                                            <div>
                                                <a href="userprofile.html">
                                                    <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                            class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                        <span>2min ago</span>
                                                    </h5>
                                                </a>
                                                <div class="coment-para">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Vestibulum in neque eget risus euismod accumsan. </p>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="material-symbols-outlined">
                                                    reply
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reply px-5 mt-3">
                                        <div class="coment-profile d-flex gap-3">
                                            <a href="userprofile.html">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <div class="userscoment d-flex justify-content-between">
                                                <div>
                                                    <a href="userprofile.html">
                                                        <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen
                                                            <i class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                            <span>2min ago</span>
                                                        </h5>
                                                    </a>
                                                    <div class="coment-para">
                                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit.
                                                            Vestibulum in neque eget risus euismod accumsan. </p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="material-symbols-outlined">
                                                        reply
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-sm-4 ">
                    <div class="library ">
                        <div class="container">
                            <div class="library-details">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="details.html">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-1.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="details.html">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-2.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-3.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-1.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-2.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-3.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-2.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
                                        <div class="category position-relative">
                                            <a href="">
                                                <div class="category-image">
                                                    <img src="../assets/images/category/category-3.png"
                                                        class="img-fluid" alt="">
                                                    <div class="overlay"></div>
                                                </div>
                                            </a>
                                            <div class="social-heart">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            </div>
                                            <div class="category-content">
                                                <a href="#">
                                                    <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                        Editing Skills</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer py-50 pb-4 d-none">
        <div class="container">
            <div class="footer-nav mb-48">
                <div class="footer-logo">
                    <img src="../assets/images/logo.svg" alt="">
                </div>
                <div class="footer-links">
                    <ul class="ps-0">
                        <li><a href="#">All Tutorials</a></li>
                        <li><a href="#">ShotDeck</a></li>
                        <li><button class="btn-accent btn-login" data-bs-toggle="modal" data-bs-target="#login"
                                type="button">Login or
                                Register</button></li>
                    </ul>
                </div>
            </div>
            <div class="social-footer ">
                <div class="socials">
                    <a href="#">
                        <div class="socialicon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="contacts">
                    <div class="phone">
                        <a href="#">+123 456 7890</a>
                    </div>
                    <div class="email">
                        <a href="#">contact@lumetris.com</a>
                    </div>
                </div>
            </div>
            <hr class="hr-line">
            <div class="copyright">
                <div class="copyright-text">
                    <p>© <span id="year"></span> <a href="index.html">Lumeris</a>. All rights reserved</p>
                </div>
                <div class="payment-card">
                    <a href="#">
                        <img src="../assets/images/cards/mastercard.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/visa.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/americanexpress.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/phi.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/pay.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>