<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scene Frames | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand navbar-logo me-32" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex gap-3" id="mobile-navbar">
                            <div class="d-flex gap-2">
                                <a href="create-tos.html" class="btn-accent btn-login text-nowrap" type="button"><i
                                        class="fa fa-plus"></i>
                                    <span class="create-text">Create</span>
                                </a>
                                <a href="#" id="mobile-search" class="btn-accent btn-login text-nowrap" type="button">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <form action="" class="position-relative searchform special-mobile" id="header-search"
                                style="width: 300px !important;">
                                <input type="search" placeholder="Search..." class="search-input pe-5">
                                <a href="#" class="searchIcon">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalFullscreen" tabindex="-1"
                        aria-labelledby="exampleModalFullscreenLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times text-white"></i>
                                    </button>
                                </div>
                                <div class="modal-body d-flex justify-content-center align-items-center">
                                    <form action="" class="position-relative searchform " style="display: block !important;width: 70%;
                max-width: 100%;" id="header-search">
                                        <input type="search" placeholder="Search..." class="search-input pe-5">
                                        <a href="#" class="searchIcon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link " aria-current="page" href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link active" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32" id="notification">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="chat">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <!-- <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>

                                            <ul class="dropdown-menu" data-bs-toggle="dropdown" aria-expanded="false">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                 <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div> -->
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <ul class="dropdown-menu shadow-sm">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </nav>
        </div>
    </section>

    <section id="framedetails" class="py-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-3">
                            <div class="small-thumb">
                                <div class="col-lg-12 mb-2">
                                    <a href="#">
                                        <img src="../assets/images/frame-1.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="small-thumb">
                                <div class="col-lg-12 mb-2">
                                    <a href="#">
                                        <img src="../assets/images/frame-1.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 col-9">
                            <div class="big-image">
                                <img src="../assets/images/frame-1.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="frame-details">
                        <div class="d-flex justify-content-between align-items-center flex-wrap mb-16">
                            <div class="user-image ">
                                <a href="userprofile.html" class="d-flex align-items-center gap-2 ">
                                    <img src="../assets/images/user/user-1.jpg" alt="">
                                    <div class="frame-text">
                                        <h4>John Doe</h4>
                                        <p>@johndoe</p>
                                    </div>
                                </a>

                            </div>
                            <div class="request">
                                <a href="#" id="request-send">
                                    <div class="icon-custom">
                                        <i class="fa-solid fa-user-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="frame-middle">
                            <h3 class="mb-10">Lorem ipsum dolor sit amet</h3>
                            <p class="mb-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
                                neque eget risus
                                euismod accumsan. </p>
                            <div class="d-flex gap-2 mb-16">
                                <a href="#" class="d-flex w-50">
                                    <div class="icon-custom w-100 text-center">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </a>
                                <a href="#" class="d-flex w-50">
                                    <div class="icon-custom w-100 text-center">
                                        <i class="fa-solid fas fa-share"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="mb-24">
                            <hr class="myhr">
                            <h2 class="commnt-count">100 Comments</h2>
                            <hr class="myhr">
                        </div>
                        <div class="coment-list">
                            <ul class="ps-0 pb-0 mb-0" id="scrollbar">
                                <li class="mb-16">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment">
                                            <a href="userprofile.html">
                                                <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                        class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                    <span>2min ago</span>
                                                </h5>
                                            </a>
                                            <div class="coment-para">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Vestibulum in neque eget risus euismod accumsan. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr class="myhr">
                                <li class="mb-16">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment">
                                            <a href="userprofile.html">
                                                <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                        class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                    <span>2min ago</span>
                                                </h5>
                                            </a>
                                            <div class="coment-para">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Vestibulum in neque eget risus euismod accumsan. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr class="myhr">
                                <li class="mb-16">
                                    <div class="coment-profile d-flex gap-3">
                                        <a href="userprofile.html">
                                            <img src="../assets/images/user/user-1.jpg" alt="">
                                        </a>
                                        <div class="userscoment">
                                            <a href="userprofile.html">
                                                <h5 class="mb-10 d-flex align-items-center gap-2">Lily Jhonsen <i
                                                        class="fa-solid fa-circle " style="font-size: 6px;"></i>
                                                    <span>2min ago</span>
                                                </h5>
                                            </a>
                                            <div class="coment-para">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Vestibulum in neque eget risus euismod accumsan. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr class="myhr">
                            </ul>
                            <div>
                                <div class="comment-form">
                                    <form action="" class="position-relative">
                                        <input type="text" class="comment-input" placeholder="Write a comment...">
                                        <div id="sendbt">
                                            <button>
                                                <img src="../assets/images/send.svg" alt="">
                                            </button>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-tab py-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="masonry">
                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-1.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-2.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-3.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">

                                <img src="../assets/images/grid/grid-4.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">

                                <img src="../assets/images/grid/grid-5.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-1.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-2.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-3.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-4.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-5.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-1.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-2.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-3.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-4.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>

                        </div>

                        <div class="mItem position-relative">
                            <a href="framedetails.html">
                                <img src="../assets/images/grid/grid-5.jpg">
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <div class="note-clip">
                                    <span class="material-symbols-outlined">
                                        note_stack
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 pb-4 d-none">
        <div class="container">
            <div class="footer-nav mb-48">
                <div class="footer-logo">
                    <img src="../assets/images/logo.svg" alt="">
                </div>
                <div class="footer-links">
                    <ul class="ps-0">
                        <li><a href="#">All Tutorials</a></li>
                        <li><a href="#">ShotDeck</a></li>
                        <li><button class="btn-accent btn-login" data-bs-toggle="modal" data-bs-target="#login"
                                type="button">Login or
                                Register</button></li>
                    </ul>
                </div>
            </div>
            <div class="social-footer ">
                <div class="socials">
                    <a href="#">
                        <div class="socialicon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="contacts">
                    <div class="phone">
                        <a href="#">+123 456 7890</a>
                    </div>
                    <div class="email">
                        <a href="#">contact@lumetris.com</a>
                    </div>
                </div>
            </div>
            <hr class="hr-line">
            <div class="copyright">
                <div class="copyright-text">
                    <p>© <span id="year"></span> <a href="index.html">Lumeris</a>. All rights reserved</p>
                </div>
                <div class="payment-card">
                    <a href="#">
                        <img src="../assets/images/cards/mastercard.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/visa.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/americanexpress.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/phi.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/pay.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- popup  -->
    <!-- notification  -->
    <div class="notification-popup shadow" id="notification-popup">
        <div class="custom-width ">
            <div class="heading-notify py-3 px-2">
                <a href="#" id="popup-close">
                    <h4><img src="../assets/images/close.svg" alt=""> Notifications</h4>
                </a>
            </div>
            <ul class="notification-list ps-0 mb-0">
                <li>
                    <div class="noty-list" id="first-noty">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- notification  -->

    <!-- chat popup  -->
    <div class="chat-popup shadow" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat py-3 px-3 mb-10">
                <h4>Messages</h4>
                <a href="#" id="chat-close">
                    <i class="fa fas fa-times text-white"></i>
                </a>
            </div>
            <div class="chat-search mb-24 px-3 position-relative">
                <input type="search" placeholder="Search..." class="form-custom" id="search" name="search">
                <a href="#" id="search-chat">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-scroll">
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <!-- chat-single  -->
    <div class="chat-popup shadow chat-details" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat d-block py-3 px-3 ">
                <div class="chat-user-details d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../assets/images/close.svg" alt="">
                        <div class="chat-user d-flex gap-2 align-items-center">
                            <div class="image-data position-relative">
                                <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">

                            </div>
                            <div class="chat-user-info">
                                <h5 class="mb-0">Lily Johenson</h5>
                                <p class="mb-0">@johndoe</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" style="color: #DFDFDF;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="#">Block User</a></li>
                            <li><a class="dropdown-item" href="#">Clear Chat</a></li>
                            <li><a class="dropdown-item" href="#">Delete Thread</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-detail-scroll">
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
            </ul>
            <div class="chat-footer px-3 py-3">
                <form action="" class="d-flex align-items-center gap-3">
                    <div class="attachment">
                        <span class="material-symbols-outlined">
                            attach_file
                        </span>
                    </div>
                    <div class="input position-relative w-100">
                        <input type="text" class="comment-input" placeholder="Write a comment...">
                        <div id="sendbt">
                            <button>
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- chat-single  -->
    <!-- chat popup  -->
    <!-- popup  -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        let clickbtn = document.querySelector('#request-send');

        clickbtn.addEventListener('click', function () {
            var iconchange = document.querySelector('#request-send i');
            iconchange.classList.toggle('fa-user-plus');
            iconchange.classList.toggle('fa-user-check');
        });
    </script>
</body>

</html>