<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .big-image img {
        aspect-ratio: inherit;
        height: 100%;
    }
</style>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div>
                        <a class="navbar-brand navbar-logo" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <a href="create-tos.html" class="btn-accent btn-login" type="button"><i class="fa fa-plus"></i>
                            <span class="create-text">Create</span>
                        </a>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link active" aria-current="page"
                                            href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <ul class="dropdown-menu shadow-sm">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                 <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section class="settings py-50" id="setting">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="menu-toggle mb-16" data-bs-toggle="offcanvas" style="font-size: 18px;color: #fff;"
                            href="#setting-tabs" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars text-white me-2"></i> Menu
                        </a>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="setting-tabs"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><i class="fa fa-times"></i></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class="nav-link  d-flex gap-3 align-items-center " href="setting.html"><span
                                            class="material-symbols-outlined">
                                            account_circle
                                        </span> Edit Profile</a>
                                    <hr class="myhr">
                                    <a class="nav-link d-flex gap-3 align-items-center " href="account.html"><span
                                            class="material-symbols-outlined">
                                            admin_panel_settings
                                        </span> Account Management</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center " href="notifications.html"><span
                                            class="material-symbols-outlined">
                                            notifications
                                        </span> Notifications</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center " href="feedback.html"><span
                                            class="material-symbols-outlined">
                                            bolt
                                        </span> Feedback</a>
                                    <hr class="myhr">
                                    <a class="nav-link d-flex gap-3 align-items-center " href="terms.html"> <span
                                            class="material-symbols-outlined">
                                            contract
                                        </span>Terms of
                                        Use</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center active" href="privacy.html"><span
                                            class="material-symbols-outlined">
                                            contract
                                        </span> Privacy
                                        Policy</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="mb-24 text-white account-heading">Privacy Policy</h4>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis nibh ac erat
                                suscipit pulvinar. Ut posuere libero quis leo luctus consequat. Quisque gravida a
                                dolor
                                nec fringilla.
                                <br><br>

                                Morbi sagittis justo ut lorem auctor, vitae imperdiet arcu tempus. Praesent luctus nec
                                mi sit amet aliquet. Etiam lacinia ipsum a hendrerit maximus. Cras interdum tincidunt
                                lorem. In mollis, lacus id pellentesque volutpat, dolor nulla sollicitudin dui, id
                                pharetra ante nunc non leo.
                                <br><br>

                                Phasellus sed augue vitae odio sagittis molestie.
                                <br><br>

                                Suspendisse interdum egestas ante a aliquet. Vestibulum ante ipsum primis in faucibus
                                orci luctus et ultrices posuere cubilia curae; Proin finibus varius odio. Pellentesque
                                ac elit magna.
                                <br><br>

                                Nulla interdum, diam vitae tincidunt malesuada, nisi sem lacinia velit, at feugiat diam
                                nisl sit amet mi. Sed eros ex, tincidunt in ante et, mollis dapibus neque. Praesent sed
                                efficitur metus, eu egestas risus. Etiam id diam quis purus vulputate commodo ac sit
                                amet nulla. Nam euismod mi vel quam rhoncus hendrerit eu non tortor. Aliquam sed erat
                                convallis enim dapibus accumsan nec non dolor. Morbi mattis porttitor molestie. Mauris
                                sed condimentum urna. In et iaculis orci. Morbi pulvinar libero cursus enim pulvinar
                                condimentum. Phasellus in lacus vel ex auctor tristique ac ac purus. Cras sit amet ipsum
                                leo.
                                <br><br>

                                Proin blandit convallis mi at pretium. Aliquam sagittis suscipit varius. Vestibulum quis
                                mauris sit amet quam tempus tristique. Sed ut tincidunt ipsum, quis facilisis dolor.
                                Nunc id viverra eros, non congue metus. Praesent rutrum nulla eget lacus auctor, sit
                                amet vehicula sem mattis. Proin ut urna in mi vehicula tristique quis vitae est. Nulla
                                at semper nibh, ut dignissim ex. Nullam nisi quam, bibendum ut fermentum vel, pulvinar
                                sit amet justo. Aliquam in convallis erat, ac auctor ligula. In fringilla mauris et
                                consequat elementum. Cras ornare magna id feugiat faucibus. Aliquam fringilla eu felis
                                in lobortis.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 pb-4 ">
        <div class="container">
            <div class="footer-nav mb-48">
                <div class="footer-logo">
                    <img src="../assets/images/logo.svg" alt="">
                </div>
                <div class="footer-links">
                    <ul class="ps-0">
                        <li><a href="#">All Tutorials</a></li>
                        <li><a href="#">ShotDeck</a></li>
                        <li><button class="btn-accent btn-login" data-bs-toggle="modal" data-bs-target="#login"
                                type="button">Login or
                                Register</button></li>
                    </ul>
                </div>
            </div>
            <div class="social-footer ">
                <div class="socials">
                    <a href="#">
                        <div class="socialicon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="socialicon">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="contacts">
                    <div class="phone">
                        <a href="#">+123 456 7890</a>
                    </div>
                    <div class="email">
                        <a href="#">contact@lumetris.com</a>
                    </div>
                </div>
            </div>
            <hr class="hr-line">
            <div class="copyright">
                <div class="copyright-text">
                    <p>© <span id="year"></span> <a href="index.html">Lumeris</a>. All rights reserved</p>
                </div>
                <div class="payment-card">
                    <a href="#">
                        <img src="../assets/images/cards/mastercard.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/visa.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/americanexpress.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/phi.png" alt="" class="img-fluid">
                    </a>
                    <a href="#">
                        <img src="../assets/images/cards/pay.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>

</body>

</html>