<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .big-image img {
        aspect-ratio: inherit;
        height: 100%;
    }
</style>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand navbar-logo me-32" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex gap-3" id="mobile-navbar">
                            <div class="d-flex gap-2">
                                <a href="create-tos.html" class="btn-accent btn-login text-nowrap" type="button"><i
                                        class="fa fa-plus"></i>
                                    <span class="create-text">Create</span>
                                </a>
                                <a href="#" id="mobile-search" class="btn-accent btn-login text-nowrap" type="button">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <form action="" class="position-relative searchform special-mobile" id="header-search"
                                style="width: 300px !important;">
                                <input type="search" placeholder="Search..." class="search-input pe-5">
                                <a href="#" class="searchIcon">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalFullscreen" tabindex="-1"
                        aria-labelledby="exampleModalFullscreenLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times text-white"></i>
                                    </button>
                                </div>
                                <div class="modal-body d-flex justify-content-center align-items-center">
                                    <form action="" class="position-relative searchform " style="display: block !important;width: 70%;
                max-width: 100%;" id="header-search">
                                        <input type="search" placeholder="Search..." class="search-input pe-5">
                                        <a href="#" class="searchIcon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link active" aria-current="page"
                                            href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32" id="notification">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="chat">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>
                                            <ul class="dropdown-menu shadow-sm">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section class="settings py-50" id="setting">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="menu-toggle mb-16" data-bs-toggle="offcanvas" style="font-size: 18px;color: #fff;"
                            href="#setting-tabs" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars text-white me-2"></i> Menu
                        </a>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="setting-tabs"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"><i class="fa fa-times"></i></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class="nav-link active d-flex gap-3 align-items-center "
                                        href="setting.html"><span class="material-symbols-outlined">
                                            account_circle
                                        </span> Edit Profile</a>
                                    <hr class="myhr">
                                    <a class="nav-link d-flex gap-3 align-items-center " href="account.html"><span
                                            class="material-symbols-outlined">
                                            admin_panel_settings
                                        </span> Account Management</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center " href="notifications.html"><span
                                            class="material-symbols-outlined">
                                            notifications
                                        </span> Notifications</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center " href="feedback.html"><span
                                            class="material-symbols-outlined">
                                            bolt
                                        </span> Feedback</a>
                                    <hr class="myhr">
                                    <a class="nav-link d-flex gap-3 align-items-center " href="terms.html"> <span
                                            class="material-symbols-outlined">
                                            contract
                                        </span>Terms of
                                        Use</a>
                                    <hr class="myhr">

                                    <a class="nav-link d-flex gap-3 align-items-center" href="privacy.html"><span
                                            class="material-symbols-outlined">
                                            contract
                                        </span> Privacy
                                        Policy</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <form action="">
                                <div class="mb-24">
                                    <div class="edit-profile text-center position-relative">
                                        <img src="../assets/images/user/user-1.jpg" alt="" id="preview-image">
                                        <div class="editIcon">
                                            <label for="edit" id="edit-icon">
                                                <input type="file" id="edit" hidden onchange="previewImage(event)">
                                                <span class="material-symbols-outlined">
                                                    add_photo_alternate
                                                </span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                                <div class="mb-16">
                                    <input type="text" value="Lily Jhonsen" class="form-custom" id="fname" name="fname">
                                </div>
                                <div class="mb-16">
                                    <input type="text" value="@janedoe" class="form-custom" id="fname" name="username">
                                </div>
                                <div class="text-end">
                                    <button class="btn-accent" type="submit">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <!-- popup  -->
    <!-- notification  -->
    <div class="notification-popup shadow" id="notification-popup">
        <div class="custom-width ">
            <div class="heading-notify py-3 px-2">
                <a href="#" id="popup-close">
                    <h4><img src="../assets/images/close.svg" alt=""> Notifications</h4>
                </a>
            </div>
            <ul class="notification-list ps-0 mb-0">
                <li>
                    <div class="noty-list" id="first-noty">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- notification  -->

    <!-- chat popup  -->
    <div class="chat-popup shadow" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat py-3 px-3 mb-10">
                <h4>Messages</h4>
                <a href="#" id="chat-close">
                    <i class="fa fas fa-times text-white"></i>
                </a>
            </div>
            <div class="chat-search mb-24 px-3 position-relative">
                <input type="search" placeholder="Search..." class="form-custom" id="search" name="search">
                <a href="#" id="search-chat">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-scroll">
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <!-- chat-single  -->
    <div class="chat-popup shadow chat-details" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat d-block py-3 px-3 ">
                <div class="chat-user-details d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../assets/images/close.svg" alt="">
                        <div class="chat-user d-flex gap-2 align-items-center">
                            <div class="image-data position-relative">
                                <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">

                            </div>
                            <div class="chat-user-info">
                                <h5 class="mb-0">Lily Johenson</h5>
                                <p class="mb-0">@johndoe</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" style="color: #DFDFDF;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="#">Block User</a></li>
                            <li><a class="dropdown-item" href="#">Clear Chat</a></li>
                            <li><a class="dropdown-item" href="#">Delete Thread</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-detail-scroll">
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
            </ul>
            <div class="chat-footer px-3 py-3">
                <form action="" class="d-flex align-items-center gap-3">
                    <div class="attachment">
                        <span class="material-symbols-outlined">
                            attach_file
                        </span>
                    </div>
                    <div class="input position-relative w-100">
                        <input type="text" class="comment-input" placeholder="Write a comment...">
                        <div id="sendbt">
                            <button>
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- chat-single  -->
    <!-- chat popup  -->
    <!-- popup  -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        function previewImage(event) {
            var input = event.target;
            var reader = new FileReader();

            reader.onload = function () {
                var dataURL = reader.result;
                var previewImage = document.getElementById('preview-image');
                previewImage.src = dataURL;
            };

            reader.readAsDataURL(input.files[0]);
        }

    </script>
</body>

</html>