<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | Lumetris</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="spinner">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>


    <section class="lumetris-nav" id="after-nav">
        <div class="container g-0">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand navbar-logo me-32" href="index.html">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex gap-3" id="mobile-navbar">
                            <div class="d-flex gap-2">
                                <a href="create-tos.html" class="btn-accent btn-login text-nowrap" type="button"><i
                                        class="fa fa-plus"></i>
                                    <span class="create-text">Create</span>
                                </a>
                                <a href="#" id="mobile-search" class="btn-accent btn-login text-nowrap" type="button">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <form action="" class="position-relative searchform special-mobile" id="header-search"
                                style="width: 300px !important;">
                                <input type="search" placeholder="Search..." class="search-input pe-5">
                                <a href="#" class="searchIcon">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalFullscreen" tabindex="-1"
                        aria-labelledby="exampleModalFullscreenLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-times text-white"></i>
                                    </button>
                                </div>
                                <div class="modal-body d-flex justify-content-center align-items-center">
                                    <form action="" class="position-relative searchform " style="display: block !important;width: 70%;
                max-width: 100%;" id="header-search">
                                        <input type="search" placeholder="Search..." class="search-input pe-5">
                                        <a href="#" class="searchIcon">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="navbar-toggler" style="padding: 10px;border: 1px solid rgb(255 255 255 / 15%);"
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header justify-content-between">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <a class="navbar-brand navbar-logo" href="#">
                                    <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                                </a>
                            </h5>
                            <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-body position-relative">
                            <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item me-32">
                                        <a class="nav-link " aria-current="page" href="afterlogin.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item me-32">
                                        <a class="nav-link" href="sframes.html">Scene Frames</a>
                                    </li>
                                </ul>
                                <ul class="d-flex align-items-center mb-0 ps-0">
                                    <li class="nav-item me-32" id="notification">
                                        <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="chat">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-comments"></i></a>
                                    </li>
                                    <li class="nav-item me-32" id="profile">
                                        <div class="dropdown">
                                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="../assets/images/user/user-1.jpg" alt="">
                                            </a>

                                            <ul class="dropdown-menu shadow-sm" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                                <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                                                <hr>
                                                <li><a class="dropdown-item"
                                                        href="./authentication/login.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </nav>
        </div>
    </section>
    <secion class="myprofile py-50" id="myprofile">
        <div class="container">
            <div class="profile-details text-center py-50 pb-0">
                <div class="profile-image mb-16">
                    <img src="../assets/images/user/user-1.jpg" alt="">
                </div>
                <div class="profile-detail">
                    <h4>John Doe</h4>
                    <p class="mb-16">@johndoe</p>
                    <div class="total-count mb-16">
                        <ul class="d-flex ps-0 gap-5 justify-content-center align-items-center flex-wrap">
                            <li>
                                <a href="#">
                                    <h6>100</h6>
                                    <p>screen frames</p>
                                </a>
                            </li>
                            <li>
                                <a href="follow.html">
                                    <h6>10k</h6>
                                    <p>followers</p>
                                </a>
                            </li>
                            <li>
                                <a href="follow.html">
                                    <h6>100</h6>
                                    <p>following</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="action-profile mb-16">
                        <a href="#" id="request-send">
                            <div class="icon-custom">
                                <i class="fa-solid fa-user-plus"></i>
                            </div>
                        </a>
                        <a href="#" id="chatdetail">
                            <div class="icon-custom">
                                <i class="fa-solid fa-comments"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon-custom">
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </a>
                        <!-- <a href="#">
                            <div class="icon-custom">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </a> -->

                        <div class="dropdown">
                            <a class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="icon-custom">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu shadow-sm">
                                <li><a class="dropdown-item" href="#">Block</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="#">Report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-lg-12">
                    <div class="heroTab mb-5">
                        <ul class="nav nav-pills mb-3 pb-3 justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-updates-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-updates" type="button" role="tab"
                                    aria-controls="pills-updates" aria-selected="true">Scene Frames</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link " id="pills-tos-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-tos" type="button" role="tab" aria-controls="pills-tos"
                                    aria-selected="false">Favorite How-Tos</button>
                            </li>
                        </ul>
                    </div>
                    <div class="hero-tab-content">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-updates" role="tabpanel"
                                aria-labelledby="pills-updates-tab" tabindex="0">
                                <div class="hero-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="masonry">
                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-1.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-2.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-3.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">

                                                            <img src="../assets/images/grid/grid-4.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">

                                                            <img src="../assets/images/grid/grid-5.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-1.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-2.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-3.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-4.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-5.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-1.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-2.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-3.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-4.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>

                                                    </div>

                                                    <div class="mItem position-relative">
                                                        <a href="framedetails.html">
                                                            <img src="../assets/images/grid/grid-5.jpg">
                                                            <h5>Lorem ipsum dolor sit amet</h5>
                                                            <div class="note-clip">
                                                                <span class="material-symbols-outlined">
                                                                    note_stack
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="pills-tos" role="tabpanel" aria-labelledby="pills-tos-tab"
                                tabindex="0">
                                <div class="library ">
                                    <div class="container">
                                        <div class="library-details">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-1.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-2.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-3.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-1.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-2.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-3.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-2.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
                                                    <div class="category position-relative">
                                                        <a href="">
                                                            <div class="category-image">
                                                                <img src="../assets/images/category/category-3.png"
                                                                    class="img-fluid" alt="">
                                                                <div class="overlay"></div>
                                                            </div>
                                                        </a>
                                                        <div class="social-heart">
                                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                        </div>
                                                        <div class="category-content">
                                                            <a href="#">
                                                                <h6>Mastering Cinematic Transitions: Elevate Your Video
                                                                    Editing Skills</h6>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </secion>


    <!-- popup  -->
    <!-- notification  -->
    <div class="notification-popup shadow" id="notification-popup">
        <div class="custom-width ">
            <div class="heading-notify py-3 px-2">
                <a href="#" id="popup-close">
                    <h4><img src="../assets/images/close.svg" alt=""> Notifications</h4>
                </a>
            </div>
            <ul class="notification-list ps-0 mb-0">
                <li>
                    <div class="noty-list" id="first-noty">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="noty-list">
                        <h5 class="mb-10">Congratulations! You've Earned a New Badge!</h5>
                        <p class="mb-10">We're excited to announce that you've just achieved a significant milestone in
                            your creative
                            journey! 🌟 You've earned the "Master Editor" badge for completi...</p>
                        <div>
                            <span>2h ago</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- notification  -->

    <!-- chat popup  -->
    <div class="chat-popup shadow" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat py-3 px-3 mb-10">
                <h4>Messages</h4>
                <a href="#" id="chat-close">
                    <i class="fa fas fa-times text-white"></i>
                </a>
            </div>
            <div class="chat-search mb-24 px-3 position-relative">
                <input type="search" placeholder="Search..." class="form-custom" id="search" name="search">
                <a href="#" id="search-chat">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-scroll">
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="chat-user-details d-flex justify-content-between align-items-center">
                            <div class="chat-user d-flex gap-2 align-items-center">
                                <div class="image-data position-relative">
                                    <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">
                                    <div class="online-status">
                                        <i class="fa-solid fa-circle"></i>
                                    </div>
                                </div>
                                <div class="chat-user-info">
                                    <h5 class="mb-0">Lily Johenson</h5>
                                    <h6 class="mb-0">Hello!</h6>
                                </div>
                            </div>
                            <div class="time-count text-center">
                                <span>10:00</span>
                                <div class="message-count m-auto">
                                    2
                                </div>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <!-- chat-single  -->
    <div class="chat-popup shadow chat-details" id="chat-popup">
        <div class="custom-width ">
            <div class="heading-chat d-block py-3 px-3 ">
                <div class="chat-user-details d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../assets/images/close.svg" alt="">
                        <div class="chat-user d-flex gap-2 align-items-center">
                            <div class="image-data position-relative">
                                <img src="../assets/images/user/user-1.jpg" alt="" class="rounded-circle">

                            </div>
                            <div class="chat-user-info">
                                <h5 class="mb-0">Lily Johenson</h5>
                                <p class="mb-0">@johndoe</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" style="color: #DFDFDF;" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="#">Block User</a></li>
                            <li><a class="dropdown-item" href="#">Clear Chat</a></li>
                            <li><a class="dropdown-item" href="#">Delete Thread</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="myhr">
            <ul class="chat-list ps-0 mb-0" id="chat-detail-scroll">
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="left">
                    <div class="message other-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
                <li class="right">
                    <div class="message my-message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque eget risus
                            euismod accumsan. </p>
                        <span>2min ago</span>
                    </div>
                </li>
            </ul>
            <div class="chat-footer px-3 py-3">
                <form action="" class="d-flex align-items-center gap-3">
                    <div class="attachment">
                        <label for="chatImage">
                            <span class="material-symbols-outlined">
                                attach_file
                            </span>
                            <input type="file" id="chatImage" hidden>
                        </label>
                    </div>
                    <div class="input position-relative w-100">
                        <input type="text" class="comment-input" placeholder="Write a comment...">
                        <div id="sendbt">
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    send
                                </span>
                            </a>
                        </div>
                    </div>
                </form>
                <script>
                    const click_btn = document.querySelector("#sendbt a");
                    const chatcontainer = document.querySelector('#chat-detail-scroll');
                    const chatinput = document.querySelector('.comment-input');

                    document.addEventListener('DOMContentLoaded', function () {
                        const messages = JSON.parse(localStorage.getItem('chatMessages')) || [];
                        messages.forEach(msg => {
                            addMessageToChat(msg.text, msg.time);
                        });
                        chatcontainer.scrollTop = chatcontainer.scrollHeight;
                    });

                    click_btn.addEventListener('click', function () {
                        let getvalue = chatinput.value.trim();
                        if (getvalue) {
                            let currentTime = new Date();
                            let hours = currentTime.getHours();
                            let minutes = currentTime.getMinutes();

                            hours = hours < 10 ? '0' + hours : hours;
                            minutes = minutes < 10 ? '0' + minutes : minutes;

                            let formattedTime = `${hours}:${minutes}`;

                            addMessageToChat(getvalue, formattedTime);

                            const messages = JSON.parse(localStorage.getItem('chatMessages')) || [];
                            messages.push({ text: getvalue, time: formattedTime });
                            localStorage.setItem('chatMessages', JSON.stringify(messages));

                            chatinput.value = '';
                            chatcontainer.scrollTop = chatcontainer.scrollHeight;
                        }
                    });

                    function addMessageToChat(text, time) {
                        let newmessage = document.createElement('li');
                        newmessage.classList = 'right';
                        newmessage.innerHTML = `<div class="message my-message">
                                    <p>${text}</p>
                                    <span>${time}</span>
                                </div>`;
                        chatcontainer.appendChild(newmessage);
                    }
                </script>
            </div>
        </div>
    </div>
    <!-- chat-single  -->
    <!-- chat popup  -->
    <!-- popup  -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        let clickbtn = document.querySelector('#request-send');

        clickbtn.addEventListener('click', function () {
            var iconchange = document.querySelector('#request-send i');
            iconchange.classList.toggle('fa-user-plus');
            iconchange.classList.toggle('fa-user-check');
        });
    </script>
    <script>
        document.getElementById("chatdetail").addEventListener("click", function (event) {
            event.preventDefault();
            var chatDetails = document.querySelector(".chat-details");
            chatDetails.classList.add("chat-show");
        });
    </script>
   
</body>

</html>