<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification - Lumetris</title>
    <link rel="shortcut icon" href="./assets/static/images/logo/file.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/compiled/css/app.css">
   
</head>

<body>

    <div id="loader">
        <div id="loader-content"></div>
    </div>

    <script src="assets/static/js/initTheme.js"></script>
    <div id="app">
        <div id="sidebar">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header position-relative">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/static/images/logo/file.png" alt="Logo"
                                    srcset=""></a>
                        </div>
                        <div class="sidebar-toggler  x">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="list.html" class='sidebar-link'>
                                <i class="bi bi-file-person"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin_user.html" class='sidebar-link'>
                                <i class="bi bi-people"></i>
                                <span>Admin Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="post.html" class='sidebar-link'>
                                <i class="bi bi-image"></i>
                                <span>Scene Frames</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="how_tos.html" class='sidebar-link'>
                                <i class="bi bi-collection-play"></i>
                                <span>How-Tos</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="flag_content.html" class='sidebar-link'>
                                <i class="bi bi-flag"></i>
                                <span>Flagged Content</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="logs.html" class='sidebar-link'>
                                <i class="bi bi-hourglass"></i>
                                <span>Logs</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="tags.html" class='sidebar-link'>
                                <i class="bi bi-tags"></i>
                                <span>Tags</span>
                            </a>
                        </li>
                        <li class="sidebar-item active ">
                            <a href="notification.html" class='sidebar-link'>
                                <i class="bi bi-bell"></i>
                                <span>Notifications</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="about-us.html" class='sidebar-link'>
                                <i class="bi bi-info-circle"></i>
                                <span>About Us</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="terms-conditions.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical"></i>
                                <span>Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="help-support.html" class='sidebar-link'>
                                <i class="bi bi-question-circle"></i>
                                <span>Help & Supports</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="privacy-policy.html" class='sidebar-link'>
                                <i class="bi bi-shield-check"></i>
                                <span>Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="account-profile.html" class="sidebar-link">
                                <i class="bi bi-person"></i>
                                <span>Profile</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="profile-sec">
            <div class="container-fluid">
                <div class="row position-relative px-4 pe-3 py-2 w-100 g-0">
                    <a href="#" class="burger-btn d-block d-xl-none ">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <div class="col-12 col-lg-12  d-flex justify-content-end align-items-center gap-3 ">
                        <div class="notification-icon">
                            <ul>
                                <li> <i class="bi bi-bell"></i></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle d-flex justify-content-start align-items-center gap-2 position-relative pointer"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="profile-img">
                                    <img src="assets/compiled/jpg/4.jpg" alt="" width="40px" height="40px"
                                        class="rounded-circle">
                                </div>
                                <div class="profile-name text-start">
                                    <h5 class="m-0">Sam Rick</h5>
                                    <p class="m-0">Admin</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                 <li><a class="dropdown-item" href="account-profile.html"><i
                                            class="bi bi-person me-1"></i> My Profile</a>
                                </li>
                                <li><a class="dropdown-item" href="auth-login.html"><i
                                            class="bi bi-box-arrow-right me-1"></i> Log
                                        Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="main">

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="mb-4 d-flex justify-content-between align-items-center flex-wrap gap-2">
                            <h3 class="mb-0">Notification</h3>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#add_notification">Add Notification</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-xxl-12 col-ed-12 box-col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive theme-scrollbar signal-table">
                                    <table class="table table-hover text-nowrap">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sr no.</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Option</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Nam possimus sit et</td>
                                                <td>
                                                    <p class="para">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Ratione
                                                        praesentium labore minus illo natus debitis ad itaque
                                                        corporis
                                                        iste saepe aspernatur tempora, velit laudantium nesciunt
                                                        adipisci mollitia consequuntur deleniti nulla!</p>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-primary"
                                                            data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                            <i class="bi bi-eye-fill"></i>
                                                        </button>

                                                        <button type="button" class="btn btn-danger"
                                                            data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                            <i class="bi bi-trash-fill"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Lorem ipsum</td>
                                                <td>
                                                    <p class="para">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Ratione
                                                        praesentium labore minus illo natus debitis ad itaque
                                                        corporis
                                                        iste saepe aspernatur tempora, velit laudantium nesciunt
                                                        adipisci mollitia consequuntur deleniti nulla!</p>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-primary"
                                                            data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                            <i class="bi bi-eye-fill"></i>
                                                        </button>

                                                        <button type="button" class="btn btn-danger"
                                                            data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                            <i class="bi bi-trash-fill"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation example" style="margin: 12px;">
                                    <ul class="pagination pagination-primary pagin-border-primary justify-content-end">
                                        <li class="page-item"><a class="page-link"
                                                href="javascript:void(0)">Previous</a>
                                        </li>
                                        <li class="page-item me-1"><a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item me-1"><a class="page-link" href="javascript:void(0)">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div
                            class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                            <p class="mb-0 f-w-600">Copyright <span class="year-update">2024</span> © Lumetris</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <span class="text-white">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Unde ab voluptatibus
                        perspiciatis error eligendi, accusamus
                        dolorum nulla repellat quis, consequatur
                        magnam sequi facere nisi quaerat distinctio
                        maxime natus aperiam placeat..</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="add_notification" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Notification</h5>
                    <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <form action="">
                    <div class="modal-body ">
                        <div class="form-group mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" name="title" id="title" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group mb-3">
                            <label for="desc" class="form-label">Description</label>
                            <textarea type="desc" class="form-control" rows="5" id="desc"
                                placeholder="Description"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <button type="button" class="btn btn-primary">Add Notification</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/compiled/js/app.js"></script>
    <script src="assets/compiled/js/script.js"></script>


</body>

</html>