<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Details - Lumetris</title>
    <link rel="shortcut icon" href="./assets/static/images/logo/file.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/compiled/css/app.css">
    <link rel="stylesheet" href="./assets/compiled/css/iconly.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
</head>

<body>

    <div id="loader">
        <div id="loader-content"></div>
    </div>

    <script src="assets/static/js/initTheme.js"></script>
    <div id="app">
        <div id="sidebar">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header position-relative">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/static/images/logo/file.png" alt="Logo"
                                    srcset=""></a>
                        </div>
                        <div class="sidebar-toggler  x">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="list.html" class='sidebar-link'>
                                <i class="bi bi-file-person"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="admin_user.html" class='sidebar-link'>
                                <i class="bi bi-people"></i>
                                <span>Admin Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="post.html" class='sidebar-link'>
                                <i class="bi bi-image"></i>
                                <span>Scene Frames</span>
                            </a>
                        </li>

                        <li class="sidebar-item  active">
                            <a href="how_tos.html" class='sidebar-link'>
                                <i class="bi bi-collection-play"></i>
                                <span>How-Tos</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="flag_content.html" class='sidebar-link'>
                                <i class="bi bi-flag"></i>
                                <span>Flagged Content</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="logs.html" class='sidebar-link'>
                                <i class="bi bi-hourglass"></i>
                                <span>Logs</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="tags.html" class='sidebar-link'>
                                <i class="bi bi-tags"></i>
                                <span>Tags</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="notification.html" class='sidebar-link'>
                                <i class="bi bi-bell"></i>
                                <span>Notifications</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="about-us.html" class='sidebar-link'>
                                <i class="bi bi-info-circle"></i>
                                <span>About Us</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="terms-conditions.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical"></i>
                                <span>Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="help-support.html" class='sidebar-link'>
                                <i class="bi bi-question-circle"></i>
                                <span>Help & Supports</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="privacy-policy.html" class='sidebar-link'>
                                <i class="bi bi-shield-check"></i>
                                <span>Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="account-profile.html" class="sidebar-link">
                                <i class="bi bi-person"></i>
                                <span>Profile</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="profile-sec">
            <div class="container-fluid">
                <div class="row position-relative px-4 pe-3 py-2 w-100 g-0">
                    <a href="#" class="burger-btn d-block d-xl-none ">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <div class="col-12 col-lg-12  d-flex justify-content-end align-items-center gap-3 ">
                        <div class="notification-icon">
                            <ul>
                                <li> <i class="bi bi-bell"></i></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle d-flex justify-content-start align-items-center gap-2 position-relative pointer"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="profile-img">
                                    <img src="assets/compiled/jpg/4.jpg" alt="" width="40px" height="40px"
                                        class="rounded-circle">
                                </div>
                                <div class="profile-name text-start">
                                    <h5 class="m-0">Sam Rick</h5>
                                    <p class="m-0">Admin</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                 <li><a class="dropdown-item" href="account-profile.html"><i
                                            class="bi bi-person me-1"></i> My Profile</a>
                                </li>
                                <li><a class="dropdown-item" href="auth-login.html"><i
                                            class="bi bi-box-arrow-right me-1"></i> Log
                                        Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="main">

            <div class="page-heading d-flex align-items-baseline justify-content-between ">
                <h3 class="">Mastering Cinematic Transitions: Elevate Your Video Editing Skills</h3>
                <a href="how_tos.html" class="btn btn-primary">Back</a>
            </div>
            <div class="page-content">
                <div class="row d-flex justify-content-start align-items-center">
                    <div class="col-12 col-lg-9">
                        <div class="owl-carousel owl-theme mb-3 video_slider">
                            <div class="item">
                                <div class="imagevideo_container">
                                    <video src="./assets/compiled/jpg/video.mp4" alt="" controls class="w-100 ">
                                </div>
                            </div>
                            <div class="item">
                                <div class="imagevideo_container">
                                    <video src="./assets/compiled/jpg/video.mp4" controls></video>
                                </div>
                            </div>
                            <div class="item">
                                <div class="imagevideo_container">
                                    <video src="./assets/compiled/jpg/video.mp4" controls></video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="other-details mb-40">
                            <h4 id="carousel-counter" class="mb-16 fs-4">Step 1 of 3</h4>
                            <p id="carousel-description" style="width: 75%;" class="m-0 fs-6">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Ut cum
                                possimus, explicabo molestiae voluptas maiores quis quisquam repellendus aliquam
                                cupiditate cumque suscipit sunt nisi veniam, at asperiores? Accusantium, voluptates
                                neque.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb-4" style="margin-top: 40px;">
                            <hr>
                            <h2 class="commnt-count fs-4">100 Comments</h2>
                            <hr>
                        </div>

                        <div class="coment-list">
                            <ul class="ps-0 pb-0 mb-0" id="scrollbar">
                                <li class="my-2">
                                    <div class="coment-profile d-flex gap-2 flex-column">
                                        <div class="usersimg d-flex align-items-center justify-content-between">
                                            <div class="userprofile-img d-flex align-items-center gap-2">
                                                <div href="javascript::void(0)">
                                                    <img src="./assets/compiled/jpg/1.jpg">
                                                </div>
                                                <div href="javascript::void(0)">
                                                    <h5 class="mb-0 d-flex align-items-center gap-2"
                                                        style="font-weight: 550;">Lily Jhonsen <i
                                                            class="bi bi-dot d-flex align-items-center"></i>
                                                        <span class="fw-normal" style="font-size: 14px;">2min ago</span>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="bi bi-three-dots-vertical text-white fs-5"></i>
                                                </a>
                                                <ul class="dropdown-menu" id="actions"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li><a class="dropdown-item" href="#">Delete</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Disabled</a>
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                        <div class="userscoment">
                                            <div class="coment-para">
                                                <p class="mb-0" style="color: #DFDFDF;">Lorem ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit.
                                                    Vestibulum in neque eget risus euismod accumsan. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr>
                                <li class="my-2">
                                    <div class="coment-profile d-flex gap-2 flex-column">
                                        <div class="usersimg d-flex align-items-center justify-content-between">
                                            <div class="userprofile-img d-flex align-items-center gap-2">
                                                <div>
                                                    <img src="./assets/compiled/jpg/1.jpg">
                                                </div>
                                                <div>
                                                    <h5 class="mb-0 d-flex align-items-center gap-2"
                                                        style="font-weight: 550;">Lily Jhonsen <i
                                                            class="bi bi-dot d-flex align-items-center"></i>
                                                        <span class="fw-normal" style="font-size: 14px;">2min ago</span>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="bi bi-three-dots-vertical text-white fs-5"></i>
                                                </a>
                                                <ul class="dropdown-menu" id="actions"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li><a class="dropdown-item" href="#">Delete</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Disabled</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="userscoment">
                                            <div class="coment-para">
                                                <p class="mb-0" style="color: #DFDFDF;">Lorem ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit.
                                                    Vestibulum in neque eget risus euismod accumsan. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <hr>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div
                            class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                            <p class="mb-0 f-w-600">Copyright <span class="year-update">2024</span> © Lumetris</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/compiled/js/app.js"></script>
    <script src="assets/compiled/js/script.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            var totalItems = owl.find('.item').length;

            // Update the initial text
            $('#carousel-counter').text('Video 1 of ' + totalItems);
            $('#carousel-description').text('Description for Video 1'); // Change this text to your specific initial description

            owl.owlCarousel({
                items: 1,
                loop: false,
                navText: ["<i class='bi bi-caret-left-fill'></i>", "<i class='bi bi-caret-right-fill'></i>"],
                margin: 10,
                nav: true,
                onChanged: updateCounter
            });

            function updateCounter(event) {
                var currentIndex = event.item.index + 1;
                $('#carousel-counter').text('Step ' + currentIndex + ' of ' + totalItems);
                $('#carousel-description').text('Description for Video ' + currentIndex); // Change this text as needed
            }
        });
    </script>


</body>

</html>