<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users - Lumetris</title>

    <link rel="shortcut icon" href="./assets/static/images/logo/file.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/compiled/css/app.css">
    <link rel="stylesheet" href="./assets/compiled/css/iconly.css">
</head>

<body>

    <div id="loader">
        <div id="loader-content"></div>
    </div>

    <script src="assets/static/js/initTheme.js"></script>
    <div id="app">
        <div id="sidebar">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header position-relative">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/static/images/logo/file.png" alt="Logo"
                                    srcset=""></a>
                        </div>
                        <div class="sidebar-toggler  x">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="list.html" class='sidebar-link'>
                                <i class="bi bi-file-person"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="admin_user.html" class='sidebar-link'>
                                <i class="bi bi-people"></i>
                                <span>Admin Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="post.html" class='sidebar-link'>
                                <i class="bi bi-image"></i>
                                <span>Scene Frames</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="how_tos.html" class='sidebar-link'>
                                <i class="bi bi-collection-play"></i>
                                <span>How-Tos</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="flag_content.html" class='sidebar-link'>
                                <i class="bi bi-flag"></i>
                                <span>Flagged Content</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="logs.html" class='sidebar-link'>
                                <i class="bi bi-hourglass"></i>
                                <span>Logs</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="tags.html" class='sidebar-link'>
                                <i class="bi bi-tags"></i>
                                <span>Tags</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="ticket.html" class='sidebar-link'>
                                <i class="bi bi-ticket-perforated"></i>
                                <span>Support Tickets</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="notification.html" class='sidebar-link'>
                                <i class="bi bi-bell"></i>
                                <span>Notifications</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="about-us.html" class='sidebar-link'>
                                <i class="bi bi-info-circle"></i>
                                <span>About Us</span>
                            </a>
                        </li>


                        <li class="sidebar-item  ">
                            <a href="terms-conditions.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical"></i>
                                <span>Terms & Conditions</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="help-support.html" class='sidebar-link'>
                                <i class="bi bi-question-circle"></i>
                                <span>Help & Supports</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="privacy-policy.html" class='sidebar-link'>
                                <i class="bi bi-shield-check"></i>
                                <span>Privacy Policy</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="account-profile.html" class="sidebar-link">
                                <i class="bi bi-person"></i>
                                <span>Profile</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="profile-sec">
            <div class="container-fluid">
                <div class="row position-relative px-4 pe-3 py-2 w-100 g-0">
                    <a href="#" class="burger-btn d-block d-xl-none ">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                    <div class="col-12 col-lg-12  d-flex justify-content-end align-items-center gap-3 ">
                        <div class="notification-icon">
                            <ul>
                                <li> <i class="bi bi-bell"></i></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle d-flex justify-content-start align-items-center gap-2 position-relative pointer"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="profile-img">
                                    <img src="assets/compiled/jpg/4.jpg" alt="" width="40px" height="40px"
                                        class="rounded-circle">
                                </div>
                                <div class="profile-name text-start">
                                    <h5 class="m-0">Sam Rick</h5>
                                    <p class="m-0">Admin</p>
                                </div>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="account-profile.html"><i
                                            class="bi bi-person me-1"></i> My Profile</a>
                                </li>
                                <li><a class="dropdown-item" href="auth-login.html"><i
                                            class="bi bi-box-arrow-right me-1"></i> Log
                                        Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="main">
            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="mb-4 d-flex justify-content-between align-items-center flex-wrap">
                            <h3>Edit Admin User</h3>
                            <a href="#" class="btn btn-primary" onclick="history.back()">Back</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-xxl-12 col-ed-12 box-col-12">
                        <div class="">
                            <div class="card-body">
                                <form action="">
                                    <div class="form-group mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" value="Jhone doe">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" value="jhone@example.com">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="npassword" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="npassword" value="123456789">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="cpassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="cpassword" value="123456789">
                                    </div>

                                    <div class="mb-3">
                                        <h4>Choose Features</h4>
                                        <div class="container-option">
                                            <label for="dashboard">
                                                <input type="checkbox" id="dashboard" hidden checked>
                                                <div class="active">
                                                    <h6 class="mb-0">Dashboard</h6>
                                                </div>
                                            </label>
                                            <label for="users">
                                                <input type="checkbox" id="users" hidden>
                                                <div>
                                                    <h6 class="mb-0">Users</h6>
                                                </div>
                                            </label>
                                            <label for="adminusers">
                                                <input type="checkbox" id="adminusers" checked hidden>
                                                <div class="active">
                                                    <h6 class="mb-0">Admin User</h6>
                                                </div>
                                            </label>
                                            <label for="sceneframes">
                                                <input type="checkbox" id="sceneframes" hidden>
                                                <div>
                                                    <h6 class="mb-0">Scene Frames</h6>
                                                </div>
                                            </label>
                                            <label for="howtos">
                                                <input type="checkbox" id="howtos" hidden>
                                                <div>
                                                    <h6 class="mb-0">How Tos</h6>
                                                </div>
                                            </label>
                                            <label for="flagcontent">
                                                <input type="checkbox" id="flagcontent" checked hidden>
                                                <div class="active">
                                                    <h6 class="mb-0">Flagged Content</h6>
                                                </div>
                                            </label>
                                            <label for="logs">
                                                <input type="checkbox" id="logs" hidden>
                                                <div>
                                                    <h6 class="mb-0">Logs</h6>
                                                </div>
                                            </label>
                                            <label for="tags">
                                                <input type="checkbox" id="tags" hidden>
                                                <div>
                                                    <h6 class="mb-0">Tags</h6>
                                                </div>
                                            </label>
                                            <label for="noty">
                                                <input type="checkbox" id="noty" hidden>
                                                <div>
                                                    <h6 class="mb-0">Notifications</h6>
                                                </div>
                                            </label>
                                            <label for="about">
                                                <input type="checkbox" id="about" hidden>
                                                <div>
                                                    <h6 class="mb-0">About Us</h6>
                                                </div>
                                            </label>
                                            <label for="t&c">
                                                <input type="checkbox" id="t&c" hidden>
                                                <div>
                                                    <h6 class="mb-0">Terms & Conditions</h6>
                                                </div>
                                            </label>
                                            <label for="hs">
                                                <input type="checkbox" id="hs" hidden>
                                                <div>
                                                    <h6 class="mb-0">Help & Supports</h6>
                                                </div>
                                            </label>
                                            <label for="privacy">
                                                <input type="checkbox" id="privacy" hidden>
                                                <div>
                                                    <h6 class="mb-0">Privacy Policy</h6>
                                                </div>
                                            </label>
                                            <label for="profile">
                                                <input type="checkbox" checked id="profile" hidden>
                                                <div class="active">
                                                    <h6 class="mb-0">Profile</h6>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3 text-end">
                                        <button class="btn btn-primary">Update Admin User</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div
                                class="col-md-12 footer-copyright d-flex flex-wrap align-items-center justify-content-between">
                                <p class="mb-0 f-w-600">Copyright <span class="year-update">2024</span> © Lumetris</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
        <script src="assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/compiled/js/app.js"></script>
        <script src="assets/compiled/js/script.js"></script>
        <script>
            document.querySelectorAll('.container-option input[type="checkbox"]').forEach(checkbox => {
                function toggleClass() {
                    if (checkbox.checked) {
                        checkbox.nextElementSibling.classList.add('active');
                    } else {
                        checkbox.nextElementSibling.classList.remove('active');
                    }
                }

                toggleClass();
                checkbox.addEventListener('change', toggleClass);
            });
        </script>

</body>

</html>