body {
    background-color: var(--bs-body-bg)
}

#auth {
    height: 100vh;
    overflow-x: hidden;
    background-color: #242424;
}

#auth #auth-right {
    height: 100%;
    background: url(./png/4853433.png), linear-gradient(90deg, #2d499d, #3f5491)
}

#auth #auth-left {
    padding: 2rem;
    text-align: center;
}

#auth #auth-left .auth-title {
    font-size: 2rem;
    margin-bottom: 0.75rem
}

#auth #auth-left .auth-subtitle {
    font-size: 1.5rem;
    /* line-height: 1.5rem; */
    color: #a8aebb
}

#auth #auth-left .auth-logo {
    margin-bottom: 0.75rem;
   
}

#auth #auth-left .auth-logo img {
    height: 5rem
}

@media screen and (max-width: 1399.9px) {
    #auth #auth-left {
        padding: 3rem
    }
}

@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 5rem
    }
}

@media screen and (max-width: 576px) {
    #auth #auth-left {
        padding: 5rem 3rem
    }
}

html[data-bs-theme=dark] #auth-right {
    background: url(./png/4853433.png), linear-gradient(90deg, #2d499d, #3f5491)
}
.light p a{
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
}

.has-icon-left input {
    background-color: #1e1e1e;
}

.login-box:focus {
    background-color: #1e1e1e;
    outline: 0;
}