@font-face {
    font-family: Iconly---Bold;
    src: url(./eot/Iconly---Bold.eot?jilz72);
    src: url(./eot/Iconly---Bold.eot?jilz72#iefix) format("embedded-opentype"), url(./fonts/Iconly---Bold.ttf?jilz72) format("truetype"), url(./fonts/Iconly---Bold.woff?jilz72) format("woff"), url(./svg/Iconly---Bold.svg?jilz72#Iconly---Bold) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

[class^=iconly-bold],
[class*=" iconly-bold"] {
    font-family: Iconly---Bold !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.iconly-boldActivity:before {
    content: ""
}

.iconly-boldUser:before {
    content: ""
}

.iconly-boldUser1:before {
    content: ""
}

.iconly-boldAdd-User:before {
    content: ""
}

.iconly-boldArrow---Down-2:before {
    content: ""
}

.iconly-boldArrow---Down-3:before {
    content: ""
}

.iconly-boldArrow---Down-Circle:before {
    content: ""
}

.iconly-boldArrow---Down-Square:before {
    content: ""
}

.iconly-boldArrow---Down:before {
    content: ""
}

.iconly-boldArrow---Left-2:before {
    content: ""
}

.iconly-boldArrow---Left-3:before {
    content: ""
}

.iconly-boldArrow---Left-Circle:before {
    content: ""
}

.iconly-boldArrow---Left-Square:before {
    content: ""
}

.iconly-boldArrow---Left:before {
    content: ""
}

.iconly-boldArrow---Right-2:before {
    content: ""
}

.iconly-boldArrow---Right-3:before {
    content: ""
}

.iconly-boldArrow---Right-Circle:before {
    content: ""
}

.iconly-boldArrow---Right-Square:before {
    content: ""
}

.iconly-boldArrow---Right:before {
    content: ""
}

.iconly-boldArrow---Up-2:before {
    content: ""
}

.iconly-boldArrow---Up-3:before {
    content: ""
}

.iconly-boldArrow---Up-Circle:before {
    content: ""
}

.iconly-boldArrow---Up-Square:before {
    content: ""
}

.iconly-boldArrow---Up:before {
    content: ""
}

.iconly-boldBag-2:before {
    content: ""
}

.iconly-boldBag:before {
    content: ""
}

.iconly-boldBookmark:before {
    content: ""
}

.iconly-boldBuy:before {
    content: ""
}

.iconly-boldCalendar:before {
    content: ""
}

.iconly-boldCall-Missed:before {
    content: ""
}

.iconly-boldCall-Silent:before {
    content: ""
}

.iconly-boldCall:before {
    content: ""
}

.iconly-boldCalling:before {
    content: ""
}

.iconly-boldCamera:before {
    content: ""
}

.iconly-boldCategory:before {
    content: ""
}

.iconly-boldChart:before {
    content: ""
}

.iconly-boldChat:before {
    content: ""
}

.iconly-boldClose-Square:before {
    content: ""
}

.iconly-boldDanger:before {
    content: ""
}

.iconly-boldDelete:before {
    content: ""
}

.iconly-boldDiscount:before {
    content: ""
}

.iconly-boldDiscovery:before {
    content: ""
}

.iconly-boldDocument:before {
    content: ""
}

.iconly-boldDownload:before {
    content: ""
}

.iconly-boldEdit-Square:before {
    content: ""
}

.iconly-boldEdit:before {
    content: ""
}

.iconly-boldFilter-2:before {
    content: ""
}

.iconly-boldFilter:before {
    content: ""
}

.iconly-boldFolder:before {
    content: ""
}

.iconly-boldGame:before {
    content: ""
}

.iconly-boldGraph:before {
    content: ""
}

.iconly-boldHeart:before {
    content: ""
}

.iconly-boldHide:before {
    content: ""
}

.iconly-boldHome:before {
    content: ""
}

.iconly-boldImage-2:before {
    content: ""
}

.iconly-boldImage:before {
    content: ""
}

.iconly-boldInfo-Circle:before {
    content: ""
}

.iconly-boldInfo-Square:before {
    content: ""
}

.iconly-boldLocation:before {
    content: ""
}

.iconly-boldLock:before {
    content: ""
}

.iconly-boldLogin:before {
    content: ""
}

.iconly-boldLogout:before {
    content: ""
}

.iconly-boldMessage:before {
    content: ""
}

.iconly-boldMore-Circle:before {
    content: ""
}

.iconly-boldMore-Square:before {
    content: ""
}

.iconly-boldNotification:before {
    content: ""
}

.iconly-boldPaper-Download:before {
    content: ""
}

.iconly-boldPaper-Fail:before {
    content: ""
}

.iconly-boldPaper-Negative:before {
    content: ""
}

.iconly-boldPaper-Plus:before {
    content: ""
}

.iconly-boldPaper-Upload:before {
    content: ""
}

.iconly-boldPaper:before {
    content: ""
}

.iconly-boldPassword:before {
    content: ""
}

.iconly-boldPlay:before {
    content: ""
}

.iconly-boldPlus:before {
    content: ""
}

.iconly-boldProfile:before {
    content: ""
}

.iconly-boldScan:before {
    content: ""
}

.iconly-boldSearch:before {
    content: ""
}

.iconly-boldSend:before {
    content: ""
}

.iconly-boldSetting:before {
    content: ""
}

.iconly-boldShield-Done:before {
    content: ""
}

.iconly-boldShield-Fail:before {
    content: ""
}

.iconly-boldShow:before {
    content: ""
}

.iconly-boldStar:before {
    content: ""
}

.iconly-boldSwap:before {
    content: ""
}

.iconly-boldTick-Square:before {
    content: ""
}

.iconly-boldTicket-Star:before {
    content: ""
}

.iconly-boldTicket:before {
    content: ""
}

.iconly-boldTime-Circle:before {
    content: ""
}

.iconly-boldTime-Square:before {
    content: ""
}

.iconly-boldUnlock:before {
    content: ""
}

.iconly-boldUpload:before {
    content: ""
}

.iconly-boldVideo:before {
    content: ""
}

.iconly-boldVoice-2:before {
    content: ""
}

.iconly-boldVoice:before {
    content: ""
}

.iconly-boldVolume-Down:before {
    content: ""
}

.iconly-boldVolume-Off:before {
    content: ""
}

.iconly-boldVolume-Up:before {
    content: ""
}

.iconly-boldWallet:before {
    content: ""
}

.iconly-boldWork:before {
    content: ""
}